* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    font-family: 'Montserrat', sans-serif;
    background-color:whitesmoke;
}



.magazine-cover {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto 1fr 1fr;
    grid-template-areas: 
    "title title title"
    "feature-article feature-article cover-image"
    "small-article1 small-article2 cover-image"
    ;
    width: 80vw;
    margin: 10vh auto;
    gap: 0 .1rem;
    border: 1px solid;
}

.title {
    grid-area: title;
}

.feature-article {
    grid-area: feature-article;
    padding: 20px;
    border-bottom: 1px solid;
    background-color:beige;
}

.small-article1 {
    grid-area: small-article1;
    padding: 20px 10px;
    background-color: aliceblue;
}

.small-article2 {
    grid-area: small-article2;
    padding: 20px 10px;
    background-color: aliceblue;
}

.cover-image {
    grid-area: cover-image;
    border-left: 2px solid;
}


h1 {
    background-color: navy;
    color: white;
    width: 100%;
    text-align: center;
    padding: 20px 0;
    font-size: 2.5rem;
}

h2 {
  font-size: 1.5rem;
  margin-bottom: 5px;
}

h3 {
    font-size: 1rem;
    margin-bottom: 5px;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
